Form.xaml

<Window x:Class="Form.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Form" mc:Ignorable="d" ResizeMode="NoResize" Title="$ToolName" Height="575" Width="450">
    <Grid Background="#FFE1E1E1">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Refresh" x:Name="FileRefresh"/>
                    <MenuItem Header="Clipboard" x:Name="FileClip"/>
                    <MenuItem Header="Contact Support" x:Name="FileSupport"/>
                    <MenuItem Header="Close" x:Name="FileClose"/>
                </MenuItem>
                <MenuItem Header="Run">
                    <MenuItem Header="Group Policy update" x:Name="RunGpupdate"/>
                    <MenuItem Header="Flush DNS cache" x:Name="RunFlushDns"/>
                    <MenuItem Header="Refresh IP lease" x:Name="RunIPLease"/>
                    <MenuItem Header="Renew Kerberos token" x:Name="RunKerberos"/>
                    <MenuItem Header="Recycle SMS actions" x:Name="RunSmsActions"/>
                    <MenuItem Header="Restore network drives" x:Name="RunRestoreDrives"/>
                    <MenuItem Header="Check for updates" x:Name="RunCheckUpdates"/>
                    <MenuItem Header="Get Group Policy report" x:Name="RunGpresult"/>
                    <MenuItem Header="Clean temporary files" x:Name="RunClearTemp"/>
                    <MenuItem Header="Refresh Outlook profile" x:Name="RunOutlookRefresh"/>
                    <MenuItem Header="Refresh Teams cache" x:Name="RunTeamsRefresh"/>
                    <MenuItem Header="Clear stored credentials" x:Name="RunClearCreds"/>
                    <MenuItem Header="Run network tests" x:Name="RunNetworkTests"/>
                </MenuItem>
                <MenuItem Header="Links">
                    <MenuItem Header="Intranet" x:Name="LinkIntranet"/>
                    <MenuItem Header="HR" x:Name="LinkHR"/>
                    <MenuItem Header="WebApps" x:Name="LinkWebApps"/>
                    <MenuItem Header="Offline Online" x:Name="LinkOffice"/>
                    <MenuItem Header="Outlook Online" x:Name="LinkOutlook"/>
                    <MenuItem Header="Contact Support" x:Name="LinkSupport"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Run as administrator" x:Name="HelpAdmin"/>
                    <MenuItem Header="About" x:Name="HelpAbout"/>
                </MenuItem>	
            </Menu>
        </DockPanel>
        <Label Content="Contoso" Foreground="#FFE31937" FontSize="34" FontFamily="Helvetica" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0"/>
        <TextBox x:Name="Console" Height="375" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" Foreground="#ffffff" Background="#012456" FontFamily="Consolas" FontSize="11" TextWrapping="Wrap" />
        <Button x:Name="btnDiag" Height="40" Width="120" BorderThickness="1,1,1,1" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,30">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Start Diagnostics" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="$ToolName $ToolVersion" FontSize="8" FontFamily="Helvetica" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <Label Content="Support: $ToolSupport" FontSize="8" FontFamily="Helvetica" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
    </Grid>
</Window>